# astradb-flyway-cql-poc

./: .gitignore  README.md  pom.xml
.github/workflows/: flyway-migrate.yml
flyway/conf/: flyway.conf
flyway/scripts/: run-local.ps1
flyway/sql/: V1__create_tables.cql  V1__create_usertables.cql  V2__alter_table_add_column.cql  V3__insert_seed_data.cql
