<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>poc</groupId>
  <artifactId>astradb-flyway-cql-poc</artifactId>
  <version>1.0.0</version>

  <properties>
    <flyway.version>11.12.0</flyway.version>
    <cassandra.jdbc.wrapper.version>4.16.1</cassandra.jdbc.wrapper.version>
    <maven.compiler.release>17</maven.compiler.release>
  </properties>

  <build>
    <plugins>
      <plugin>
        <groupId>org.flywaydb</groupId>
        <artifactId>flyway-maven-plugin</artifactId>
        <version>${flyway.version}</version>

        <configuration>
          <locations>
            <location>filesystem:flyway/sql</location>
          </locations>

          <sqlMigrationSuffixes>
            <sqlMigrationSuffix>.cql</sqlMigrationSuffix>
          </sqlMigrationSuffixes>

          <!-- Cassandra keyspace -->
          <schemas>
            <schema>${env.ASTRA_DB_KEYSPACE}</schema>
          </schemas>

          <validateOnMigrate>true</validateOnMigrate>
          <baselineOnMigrate>true</baselineOnMigrate>
          <cleanDisabled>true</cleanDisabled>

          <!-- Use ING driver -->
          <driver>com.ing.data.cassandra.jdbc.CassandraDriver</driver>
        </configuration>

        <!-- CRITICAL: Flyway Cassandra database module must be on plugin classpath -->
        <dependencies>
          <dependency>
            <groupId>org.flywaydb</groupId>
            <artifactId>flyway-database-cassandra</artifactId>
            <version>${flyway.version}</version>
          </dependency>

          <dependency>
            <groupId>com.ing.data</groupId>
            <artifactId>cassandra-jdbc-wrapper</artifactId>
            <version>${cassandra.jdbc.wrapper.version}</version>
          </dependency>
        </dependencies>
      </plugin>
    </plugins>
  </build>
</project>
