flyway.sqlMigrationSuffixes=.cql
flyway.locations=filesystem:flyway/sql
flyway.outOfOrder=false
flyway.validateMigrationNaming=true
flyway.validateOnMigrate=true
flyway.baselineOnMigrate=true
flyway.cleanDisabled=true
flyway.driver=com.ing.data.cassandra.jdbc.CassandraDriver
