flyway.sqlMigrationSuffixes=.cql
flyway.locations=filesystem:flyway/sql
flyway.outOfOrder=false
flyway.validateMigrationNaming=true
flyway.validateOnMigrate=true
flyway.baselineOnMigrate=true
flyway.baselineVersion=1
flyway.schemas=${ASTRA_DB_KEYSPACE}
flyway.cleanDisabled=true
