flyway.validateOnMigrate=true
flyway.cleanDisabled=true
flyway.outOfOrder=false
flyway.driver=com.ing.data.cassandra.jdbc.CassandraDriver
flyway.locations=filesystem:flyway/sql
flyway.sqlMigrationSuffixes=.cql
