# We run CQL migrations
flyway.sqlMigrationSuffixes=.cql

# Point to migrations folder
flyway.locations=filesystem:flyway/sql

# Fail if out-of-order scripts appear
flyway.outOfOrder=false

# Recommended for initial PoC (you can harden later)
flyway.validateMigrationNaming=true
